<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GSAP Menu</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <style>
    body {
      background: #000;
    }

    h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 285px;
      margin: 0;
      color: #fff;
    }

    #loader {
      /* Uncomment this to make it run! */
      /*
     animation: loader 5s linear infinite; 
  */
      background: #6997DB;
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
    }

    @keyframes loader {
      0% {
        left: -100px
      }

      100% {
        left: 110%;
      }
    }

    #box {
      width: 50px;
      height: 50px;
      background: #fff;
      animation: animate .5s linear infinite;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 3px;
    }

    @keyframes animate {
      17% {
        border-bottom-right-radius: 3px;
      }

      25% {
        transform: translateY(9px) rotate(22.5deg);
      }

      50% {
        transform: translateY(18px) scale(1, .9) rotate(45deg);
        border-bottom-right-radius: 40px;
      }

      75% {
        transform: translateY(9px) rotate(67.5deg);
      }

      100% {
        transform: translateY(0) rotate(90deg);
      }
    }

    #shadow {
      width: 50px;
      height: 5px;
      background: #000;
      opacity: 0.1;
      position: absolute;
      top: 59px;
      left: 0;
      border-radius: 50%;
      animation: shadow .5s linear infinite;
    }

    @keyframes shadow {
      50% {
        transform: scale(1.2, 1);
      }
    }


    body {
      background: #6997DB;
      overflow: hidden;
    }

    h4 {
      position: absolute;
      bottom: 20px;
      left: 20px;
      margin: 0;
      font-weight: 200;
      opacity: .5;
      font-family: sans-serif;
      color: #fff;
    }
  </style>
</head>

<body>
  <div id="loader">
    <div id="shadow"></div>
    <div id="box"></div>
  </div>
  <h4>Loader #6</h4>
  <video autoplay muted loop id="brand-video" class="brand-video">
    <source src="./assets/yoshi-2.mp4" type="video/mp4">
  </video>
  <h1>Create.</h1>
  <div class="barres">
    <div class="hamburger1"></div>
    <div class="hamburger2"></div>
  </div>
  <div class="menu">
    <div class="menubg"></div>
    <div class="menu-content">
      <ul class="menu-link-wrap">
        <li> <a href="./index.html" class="menulink">首頁</a></li>
        <li> <a href="./arts.html" class="menulink">藝術陶</a></li>
        <li> <a href="./works.html" class="menulink">生活陶</a></li>
        <li> <a href="./classes.html" class="menulink">課程教學</a></li>
        <li> <a href="./contact.html" class="menulink">聯絡我們</a></li>
      </ul>

      <div class="menu-bottom-wrap">
        <h6 class="menu-bottom-title">聯絡我們</h6>
        <div class="menu-bottom-box1">
          <p class="label">〒950 台東縣台東市杭州街118號1樓</p>
          <p class="label">(+886) 921-271-867</p>
        </div>
        <div class="menu-bottom-box2">
          <a href="https://www.instagram.com/yoshipottery/" target=_blank> <img src="./assets/instagram-02.svg"
              alt=""></a>
          <a href="https://www.facebook.com/yoshipottery" target=_blank> <img src="./assets/facebook-02.svg" alt=""></a>
        </div>
        <div class="menu-bottom-box3">
          <a href="./contact.html" class="btn btn-secondary-outline">報名課程</a>
          <a href="./contact.html" class="btn btn-secondary-outline">陶器訂製</a>
        </div>
        <p class="menu-copyright label">© YOSHIPOTTERY ALL RIGHTS RESERVED.</p>
      </div>
    </div>
  </div>

  <script>
    // Toggle Icone hamburger
    $(document).ready(function () {
      $('.barres').click(function () {
        $('.barres').toggleClass('active');
      })
    })


    // Greensock Animations

    var timeline = new TimelineMax();

    timeline.to(".menu", 1.5, {
      left: '0%',
      ease: Expo.easeInOut,
      delay: -1.5
    });
    timeline.staggerFrom(".menu ul li", 0.4, {
      x: -100,
      opacity: 0
    }, 0.1);

    timeline.reverse();

    $(document).on('click', '.barres', function () {
      timeline.play();
    });
    $(document).on('click', 'a', function () {
      timeline.reverse();
      $('.barres').toggleClass('active');
    })
  </script>

</body>

</html>